.pulse-success {
  animation: pulse-success 2s infinite;
}
.pulse-success:hover {
  animation: none;
}

@-webkit-keyframes pulse-success {
  0% {

    -webkit-box-shadow: 0 0 0 0 rgba($success, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba($success, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($success, 0);
  }
}
@keyframes pulse-success {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($success, 0.4);
    box-shadow: 0 0 0 0 rgba($success, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba($success, 0);
    box-shadow: 0 0 0 10px rgba($success, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($success, 0);
    box-shadow: 0 0 0 0 rgba($success, 0);
  }
}
.pulse-danger {
  animation: pulse-danger 2s infinite;
}
.pulse-danger:hover {
  animation: none;
}

@-webkit-keyframes pulse-danger {
  0% {

    -webkit-box-shadow: 0 0 0 0 rgba($danger, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba($danger, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba($danger, 0);
  }
}
@keyframes pulse-danger {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($danger, 0.4);
    box-shadow: 0 0 0 0 rgba($danger, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba($danger, 0);
    box-shadow: 0 0 0 10px rgba($danger, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba($danger, 0);
    box-shadow: 0 0 0 0 rgba($danger, 0);
  }
}